
################################################################################
##                                                                            ##
##                    ANÁLISIS FACTORIAL CONFIRMATORIO (CFA)                  ##
##                           ESCALA EMBU - PADRES Y MADRES                    ##
##                                                                            ##
################################################################################

rm(list = ls())

################################################################################
##                          1. CARGAR LIBRERÍAS                              ##
################################################################################

library(dplyr)
library(readxl)
library(readr)
library(openxlsx)
library(psych)
library(ggplot2)
library(lavaan)
library(semPlot)
library(ThesiStats)

################################################################################
##                      2. CARGAR BASE DE DATOS                              ##
################################################################################

df <- read_excel("Datos.xlsx")
glimpse(df)

################################################################################
##                    3. ANÁLISIS DESCRIPTIVO                                ##
################################################################################

# 3.1 Matriz de correlaciones
#cor(df %>% select(EMBU_P_1:EMBU_P_23))

# 3.2 Descriptivos por grupo
descriptivos_padres <- describe(df %>% select(EMBU_P_1:EMBU_P_23, -EMBU_P_17)) %>%
  as.data.frame() %>%
  select(mean, sd, skew, kurtosis) %>%
  mutate(across(everything(), ~ round(.x, 2)))

descriptivos_madres <- describe(df %>% select(EMBU_M_1:EMBU_M_23, -EMBU_M_17)) %>%
  as.data.frame() %>%
  select(mean, sd, skew, kurtosis) %>%
  mutate(across(everything(), ~ round(.x, 2)))

# Tabla combinada (comentada)
# tabla_completa <- bind_cols(
#   data.frame(item = rownames(descriptivos_padres)),
#   descriptivos_padres %>% rename_with(~ paste0(.x, "_P")),
#   descriptivos_madres %>% rename_with(~ paste0(.x, "_M"))
# )

# Crear directorio de salida y guardar descriptivos
if (!dir.exists("Output")) dir.create("Output")
openxlsx::write.xlsx(tabla_completa, file = "Output/Descriptivos_items.xlsx")

################################################################################
##                   3.3 GRÁFICOS LIKERT                                     ##
################################################################################

# Preparar datos para escala Likert
items_padres <- select(df, EMBU_P_1:EMBU_P_23, -EMBU_P_17) %>%
  rename(EMBU_P_17 = EMBU_P_17_rever)

items_madres <- select(df, EMBU_M_1:EMBU_M_23, -EMBU_M_17) %>%
  rename(EMBU_M_17 = EMBU_M_17_INVERSO)

items_labels <- c(
  "No, nunca",
  "Sí, pero raramente",
  "Sí, a menudo",
  "Sí, la mayor parte del tiempo"
)

# Convertir a factores ordenados
likert_padres <- items_padres %>%
  mutate(across(everything(), ~ factor(.x,
    levels = 0:3,
    labels = items_labels,
    ordered = TRUE
  )))

likert_madres <- items_madres %>%
  mutate(across(everything(), ~ factor(.x,
    levels = 0:3,
    labels = items_labels,
    ordered = TRUE
  )))

# Gráfico Likert - Padres
ggstats::gglikert(likert_padres) +
  labs(
    title = "",
    x = "Porcentaje de respuestas",
    y = "Ítems"
  ) +
  theme_minimal(base_size = 12) +
  theme(legend.position = "bottom")

ggsave(
  filename = "Output/likert_padres.jpg",
  plot = last_plot(),
  width = 8, height = 6, dpi = 800,
  units = "in"
)

# Gráfico Likert - Madres
ggstats::gglikert(likert_madres) +
  labs(
    title = "",
    x = "Porcentaje de respuestas",
    y = "Ítems"
  ) +
  theme_minimal(base_size = 12) +
  theme(legend.position = "bottom")

ggsave(
  filename = "Output/likert_madres.jpg",
  plot = last_plot(),
  width = 8, height = 6, dpi = 800,
  units = "in"
)

################################################################################
##                   3.4 PRUEBAS DE NORMALIDAD                               ##
################################################################################

# Padres
MVN::mvn(df %>% select(EMBU_P_1:EMBU_P_23, -EMBU_P_17),
  mvnTest = c("mardia"),
  multivariatePlot = "qq"
)

# Madres
MVN::mvn(df %>% select(EMBU_M_1:EMBU_M_23, -EMBU_M_17),
  mvnTest = c("mardia"),
  multivariatePlot = "qq"
)

################################################################################
##                    4. ANÁLISIS FACTORIAL EXPLORATORIO                     ##
################################################################################

# Análisis paralelo
psych::fa.parallel(items_padres)

# Factor analysis
fa_resultado <- fa(
  r = items_padres,
  nfactors = 2, # número de factores
  rotate = "oblimin",
  fm = "minres"
)

print(fa_resultado)

################################################################################
##                  5. ANÁLISIS FACTORIAL CONFIRMATORIO (CFA)                ##
################################################################################

# 5.1 Modelos - PADRES
model_01_P <- "
Rchz =~ EMBU_P_1 + EMBU_P_4 + EMBU_P_7 + EMBU_P_13 + EMBU_P_15 + EMBU_P_16 + EMBU_P_21

Cldz =~ EMBU_P_2 + EMBU_P_6 + EMBU_P_12 + EMBU_P_14 + EMBU_P_19 + EMBU_P_23

Sbrp =~ EMBU_P_3 + EMBU_P_5 + EMBU_P_8 + EMBU_P_10 + EMBU_P_11 + EMBU_P_17 + EMBU_P_18 + EMBU_P_20 + EMBU_P_22
"

model_02_P <- "
Rchz =~ EMBU_P_1 + EMBU_P_4 + EMBU_P_7 + EMBU_P_13 + EMBU_P_15 + EMBU_P_16 + EMBU_P_21

Cldz =~ EMBU_P_2 + EMBU_P_6 + EMBU_P_12 + EMBU_P_14 + EMBU_P_19 + EMBU_P_23

Sbrp =~ EMBU_P_3 + EMBU_P_5 + EMBU_P_8 + EMBU_P_10 + EMBU_P_11 + EMBU_P_18 +  EMBU_P_22
"

# 5.2 Ajuste modelos - PADRES
fit1_P <- cfa(model_01_P, data = items_padres, estimator = "WLSMV", ordered = T)
summary(fit1_P, fit.measures = T, standardize = T)
fitmeasures(fit1_P,
  c("chisq", "df", "rmsea.scaled", "srmr", "cfi.scaled", "tli.scaled")
)
modindices(fit1_P, minimum.value = 10, sort = TRUE)

fit2_P <- cfa(model_02_P, data = items_padres, estimator = "WLSMV", ordered = T)
summary(fit2_P, fit.measures = T, standardize = T)
fitmeasures(fit2_P,
  c("chisq", "df", "rmsea.scaled", "srmr", "cfi.scaled", "tli.scaled")
)
# modindices(fit2_P, minimum.value = 10, sort = TRUE)

# Comparación de modelos - Padres
psymetrics::compare_model_fit(fit1_P, fit2_P)

# 5.3 Modelos - MADRES
model_01_M <- "
Rchz =~ EMBU_M_1 + EMBU_M_4 + EMBU_M_7 + EMBU_M_13 + EMBU_M_15 + EMBU_M_16 + EMBU_M_21

Cldz =~ EMBU_M_2 + EMBU_M_6 + EMBU_M_12 + EMBU_M_14 + EMBU_M_19 + EMBU_M_23

Sbrp =~ EMBU_M_3 + EMBU_M_5 + EMBU_M_8 + EMBU_M_10 + EMBU_M_11 + EMBU_M_17 + EMBU_M_18 + EMBU_M_20 + EMBU_M_22
"

model_02_M <- "
Rchz =~ EMBU_M_1 + EMBU_M_4 + EMBU_M_7 + EMBU_M_13 + EMBU_M_15 + EMBU_M_16 + EMBU_M_21

Cldz =~ EMBU_M_2 + EMBU_M_6 + EMBU_M_12 + EMBU_M_14 + EMBU_M_19 + EMBU_M_23

Sbrp =~ EMBU_M_3 + EMBU_M_5 + EMBU_M_8 + EMBU_M_10 + EMBU_M_11 + EMBU_M_18 + EMBU_M_22
"

# 5.4 Ajuste modelos - MADRES
fit1_M <- cfa(model_01_M, data = items_madres, estimator = "WLSMV", ordered = T)
summary(fit1_M, fit.measures = T, standardize = T)
fitmeasures(fit1_M,
  c("chisq", "df", "rmsea.scaled", "srmr", "cfi.scaled", "tli.scaled")
)
# modindices(fit1_M, minimum.value = 10, sort = TRUE)

fit2_M <- cfa(model_02_M, data = items_madres, estimator = "WLSMV", ordered = T)
summary(fit2_M, fit.measures = T, standardize = T)
fitmeasures(fit2_M,
  c("chisq", "df", "rmsea.scaled", "srmr", "cfi.scaled", "tli.scaled")
)
# modindices(fit2_M, minimum.value = 10, sort = TRUE)

# Comparación de modelos - Madres
psymetrics::compare_model_fit(fit1_P, fit2_P)
psymetrics::compare_model_fit(fit1_M, fit2_M)


psymetrics::compare_model_fit(fit2_P, fit2_M)

################################################################################
##              5.5 CORRELACIÓN ENTRE FACTORES Y FIABILIDAD                  ##
################################################################################

# Correlaciones entre factores latentes
lavInspect(fit2_P, "cor.lv")
lavInspect(fit2_M, "cor.lv")

# Fiabilidad (Omega)
semTools::reliability(fit2_P, what = "omega")
semTools::reliability(fit2_M, what = "omega")

################################################################################
##                      5.6 INSPECCIÓN DE RESIDUALES                         ##
################################################################################

# Residuales crudos y estandarizados - Padres
residuals(fit2_P, type = "raw")$cov
residuals(fit2_P, type = "standardized")

# Soluciones estandarizadas y unicidades
std_P <- standardizedSolution(fit2_P)
unicidades_P <- subset(std_P, op == "~~" & lhs == rhs)
unicidades_P

std_M <- standardizedSolution(fit2_M)
unicidades_M <- subset(std_M, op == "~~" & lhs == rhs)
unicidades_M

################################################################################
##                    5.7 COMUNALIDADES Y UNICIDADES                         ##
################################################################################

std <- inspect(fit2_P, "std")
lambda <- std$lambda

comunalidades <- rowSums(lambda^2)
unicidades <- 1 - comunalidades

tabla <- data.frame(
  Item = rownames(lambda),
  Carga_Factorial = apply(lambda, 1, function(x) x[which.max(abs(x))]),
  Comunalidad = comunalidades,
  Unicidad = unicidades
)

################################################################################
##          5.5 Validez basada en la relación con otra variable              ##
################################################################################
model_con_P <- "
Rchz =~ EMBU_P_1 + EMBU_P_4 + EMBU_P_7 + EMBU_P_13 + EMBU_P_15 + EMBU_P_16 + EMBU_P_21

Cldz =~ EMBU_P_2 + EMBU_P_6 + EMBU_P_12 + EMBU_P_14 + EMBU_P_19 + EMBU_P_23

Sbrp =~ EMBU_P_3 + EMBU_P_5 + EMBU_P_8 + EMBU_P_10 + EMBU_P_11 + EMBU_P_18 + EMBU_P_17 +  EMBU_P_22

Sat =~ s1 + s2 +s3 +s4 +s5
"

model_con_M <- "
Rchz =~ EMBU_M_1 + EMBU_M_4 + EMBU_M_7 + EMBU_M_13 + EMBU_M_15 + EMBU_M_16 + EMBU_M_21

Cldz =~ EMBU_M_2 + EMBU_M_6 + EMBU_M_12 + EMBU_M_14 + EMBU_M_19 + EMBU_M_23

Sbrp =~ EMBU_M_3 + EMBU_M_5 + EMBU_M_8 + EMBU_M_10 + EMBU_M_11 + EMBU_M_17 + EMBU_M_18 + EMBU_M_22

Sat =~ s1 + s2 +s3 +s4 +s5
"

fit2_con_P <- cfa(model_con_P, data = items_padres, estimator = "WLSMV", ordered = T)
summary(fit2_con_P, fit.measures = T, standardize = T)
fitmeasures(fit2_con_P,
            c("chisq", "df", "rmsea.scaled", "srmr", "cfi.scaled", "tli.scaled")
)


fit2_con_M <- cfa(model_con_M, data = items_madres, estimator = "WLSMV", ordered = T)
summary(fit2_con_M, fit.measures = T, standardize = T)
fitmeasures(fit2_con_M,
            c("chisq", "df", "rmsea.scaled", "srmr", "cfi.scaled", "tli.scaled")
)


################################################################################
##                        6. GRÁFICOS DE MODELOS                             ##
################################################################################

# 6.1 Modelo Padres
jpeg("Output/Padres_CFA.jpg", width = 8, height = 5, units = "in", res = 600)
semPaths(
  fit2_P,
  whatLabels = "std",
  layout = "tree3",
  rotation = 2,
  residuals = F,
  thresholds = FALSE,
  intercepts = FALSE,
  curvePivot = FALSE,
  curve = 1.8,
  sizeMan = 8,
  sizeMan2 = 2,
  sizeLat = 9,
  label.cex = 1.1,
  edge.label.cex = 0.75,
  edge.color = "black",
  mar = c(2, 7, 2, 7),
  nCharNodes = 0,
  style = "lisrel"
)
dev.off()

# 6.2 Modelo Madres
jpeg("Output/Madres_CFA.jpg", width = 8, height = 5, units = "in", res = 600)
semPaths(
  fit2_M,
  whatLabels = "std",
  layout = "tree3",
  rotation = 2,
  residuals = FALSE,
  thresholds = FALSE,
  intercepts = FALSE,
  curvePivot = FALSE,
  curve = 1.8,
  sizeMan = 8,
  sizeMan2 = 2,
  sizeLat = 9,
  label.cex = 1.1,
  edge.label.cex = 0.75,
  edge.color = "black",
  mar = c(2, 7, 2, 7),
  nCharNodes = 0,
  style = "lisrel"
)
dev.off()

################################################################################
##                   6.3 COMPARATIVA DE MODELOS (2X2)                        ##
################################################################################

# Unir los 4 modelos en una sola figura
jpeg("Output/CFA_P_M.jpg",
  width = 12, height = 8,
  units = "in", res = 800
)

layout(matrix(c(1, 2), nrow = 1, byrow = TRUE))

par(mar = c(1, 1, 1, 1))

modelos <- list(fit2_P, fit2_M)

for (i in 1:2) {
  fit <- modelos[[i]]
  
  semPaths(
    fit,
    what = "std",
    weighted = FALSE,
    layout = "tree3",
    rotation = 2,
    sizeMan = 8,
    sizeMan2 = 2.5,
    sizeLat = 10,
    residuals = FALSE,
    edge.label.cex = 0.7,
    edge.color = "#474747",
    intercepts = FALSE,
    thresholds = FALSE,
    label.cex = 1,
    mar = c(2, 5, 2, 5),
    curve = 1.5,
    nCharNodes = 0
  )
  
  title(LETTERS[i], adj = 0, line = -2, cex.main = 2)
}
dev.off()

################################################################################
##                              FIN DEL ANÁLISIS                             ##
################################################################################
